<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        .circle {
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            margin-top: 150px;
            margin-left: 250px;
        }

        .rectangle {
            background-color: blue;
            width: 500px;
            height: 300px;
            margin: 200px 200px;
            position: relative;
        }

        .flag {
            height: 600px;
            width: 900px;
            background-color: green;
            position: relative;

        }

        .flag>div {
            width: 100%;
            height: 300px;
            background-color: orangered;
            position: absolute;
            top: 150px;
        }

        .flag>div>div {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            top: 50px;
            left: 350px;
        }

        p {
            margin: 0;
            font-size: 5rem;
            text-align: center;
            color: black;
        }

        .flag>div>div>p {
            color: black;
            position: absolute;
            top: 50px;
            left: 20px;

        }

        .india-flag {
            margin: auto;
            width: 600px;
            height: 300px;
            background-color: aqua;
            position: relative;


        }

        .first {
            width: 100%;
            height: 100px;
            background-color: orangered;
            position: absolute;
        }

        .second {
            width: 100%;
            background-color: white;
            height: 100px;
            position: absolute;
            top: 100px;
        }

        .third {
            background-color: green;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 200px
        }

        .circle1 {
            background-color: blue;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;

            left: 250px;

        }

        .india-flag div div p {
            color: white;
            font-size: 30px;
            position: absolute;
            top: 25px;
            left: 20px;
        }
       
    </style>

    <title>Circle</title>
</head>

<body>
    <div class="rectangle">
        <div class="circle">

        </div>
    </div>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>India</p>
            </div>
        </div>
    </div>
    <h1>India</h1>

    <div class="india-flag">
        <div class="first"></div>
        <div class="second">
            <div class="circle1">
                <p>India</p>
            </div>
        </div>
        <div class="third"></div>
    </div>

    
</body>

</html>